# The local env is also used for default values
ADMIN_SITE_HOST=0.0.0.0
MAIN_SITE_HOST=0.0.0.0
PORT=3000
DB_LOGGING=error
DB_DIALECT=postgres
DATABASE_URL="host=postgres user=postgres password=postgres dbname=onepixel port=5432 sslmode=disable TimeZone=UTC"
